<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/register"
            android:title="@string/uye_ol"
            />
        <item
            android:id="@+id/signIn"
            android:title="@string/giris_yap"

            />
    </group>


</menu>