<?xml version="1.0" encoding="utf-8"?>
<ScrollView
   android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_header"
    tools:context=".view.HomeFragment">

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/logout"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="6dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:textSize="15sp"

        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/meditations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meditations"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:paddingLeft="24dp"
        android:paddingTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        tools:ignore="MissingConstraints,NotSibling" />





    <LinearLayout
        android:id="@+id/horizontal_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/meditations"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"/>
    </LinearLayout>




    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/information_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_view"
        android:layout_marginTop="40dp"
        android:background="@drawable/radius_box"
        android:drawableStart="@drawable/moon"
        android:text="  Look. Pretty, isn’t it?
Perfectly balanced. As all things should be."
        android:gravity="center"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:drawableTint="@color/white"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        />


    <TextView
        android:id="@+id/vertical_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/information_box"
        android:text="Stories"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="23dp"

        />




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            app:layout_constraintTop_toBottomOf="@id/vertical_title"

            >

        </androidx.recyclerview.widget.RecyclerView>





    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


