<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="selectItem"
            type="com.info.meisodeneme.model.DataModel" />
    </data>
    
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MeditationDetailFragment"
    tools:ignore="ExtraText">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/meditation_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:downloadUrl="@{selectItem.image}"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/media_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_baseline_circle_24"
        android:src="@drawable/ic_play_button"
        />

    <TextView
        android:id="@+id/media_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="250dp"
        android:gravity="center"
        android:text="@{selectItem.name}"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:lineHeight="54dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/media_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{selectItem.desc}"
        app:layout_constraintTop_toBottomOf="@+id/media_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/radius_transparent_box"
        android:ems="10"
        android:gravity="center"
        android:inputType="date"
        android:text="date"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/media_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/back_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Meditation Details"
        android:clickable="true"
        android:background="@color/black"
        android:drawableLeft="@drawable/ic_media_back"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        tools:ignore="MissingConstraints" />






</androidx.constraintlayout.widget.ConstraintLayout>

</layout>