<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="selectH"
            type="com.info.meisodeneme.model.DataModel" />
    </data>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="-1dp"
    android:id="@+id/horizontal_cardView"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="30dp"
    tools:ignore="NamespaceTypo,OnClick">

    <LinearLayout
        android:id="@+id/horizontal_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/horizontal_image"
            android:layout_width="160dp"
            android:layout_height="219dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewCard"
            android:downloadUrl="@{selectH.image}"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/horizontal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{selectH.name}"
            app:layout_constraintBottom_toTopOf="@+id/LinearLayoutVertical"
            android:textColor="@color/white"
            android:textSize="24sp"

            android:layout_marginTop="10dp"

            tools:ignore="MissingConstraints,NotSibling" />
        <TextView
            android:id="@+id/horizontal_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{selectH.subtitle}"
            android:textColor="@color/white"
            android:textSize="17sp"

            android:layout_marginTop="5dp"

            tools:ignore="MissingConstraints" />

    </LinearLayout>


</androidx.cardview.widget.CardView>

</layout>